# pa200-sample-project

.github/workflows/: ci-cd-pipeline.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer.Tests/: BusinessLayer.Tests.csproj
DAL.MSSQL.Migrations/: DAL.MSSQL.Migrations.csproj
DAL.MSSQL.Migrations/Migrations/: 20240508133745_initial.Designer.cs  20240508133745_initial.cs  BookHubDBContextModelSnapshot.cs
DAL.SQLite.Migrations/: DAL.SQLite.Migrations.csproj
DAL.SQLite.Migrations/Migrations/: 20240318114509_InitialCreate.Designer.cs  20240318114509_InitialCreate.cs  20240318131307_InitialCreate.Designer.cs  20240318131307_InitialCreate.cs  BookHubDBContextModelSnapshot.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: DataInitializer.cs
TestUtilities/: TestUtilities.csproj
WebApplication1/: WebApplication1.csproj
WebMVC/: Program.cs  WebMVC.csproj  bookhubproject2.db-shm  bookhubproject2.db-wal
WebMVC/Models/PurchaseHistory/: PurchaseHistoryDetailViewModel.cs
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
publish/: BusinessLayer.Tests.deps.json  BusinessLayer.deps.json  DAL.MSSQL.Migrations.deps.json  DAL.SQLite.Migrations.deps.json  DataAccessLayer.deps.json  TestUtilities.deps.json  WebApplication1.deps.json  WebMVC.deps.json
